{
  "ConnectionStrings": {
    "lostAndFoundAppDb": "Data-Source=.;Initial Catalog=lostAndFoundAppDb;Integrated Security=true"
  },
  "AppSettings": {
    "TokenKey": "ovo_je_tajni_kljuc_za_generiranje_tokena",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
